from MikuMikuRig.common.i18n.dictionary import preprocess_dictionary

dictionary = {
    "zh_CN": {
        ("*", "MMD tool"): "MMD工具",
        ("Operator", "Optimization MMD Armature"): "优化MMD骨骼",
        ("Operator", "Build a controller"): "生成控制器",
        ("", "Extras"): "额外选项",
        ("*", "Controller options"): "控制器选项",
        ("", "Polar target"): "极向目标",
        ("", "Shoulder linkage"): "肩膀联动",
        ("", "Customize the initial pose"): "自定初始姿势",
        ("", "This option has a serious bug and should not be enabled"): "此选项存在严重的Bug，不要启用",
        ("", "presets"): "预设",
        ("", "Import presets"): "导入预设",
        ("Operator", "Import presets"): "导入预设",
        ("Operator", "Export presets"): "导出预设",
        ("", "Bend the arm bones"): "弯曲手臂骨骼",
        ("Operator", "make presets"): "制作预设",
        ("Operator", "Exit the designation"): "退出指定",
        ("Operator", "designated"): "指定",
        ("Operator", "Export VMD actions"): "导出VMD动作",
        ("", "Sets the default orientation"): "设置默认朝向",
        ("", "MMR Preset Editor"): "MMR预设编辑器",
        ("*", "MMR Preset Editor"): "MMR预设编辑器",
        ("", "Reference bones"): "参考骨骼",
        ("", "Professional version"): "专业版",
        ("", "Only meta bones are generated"): "仅生成元骨骼",
        ("*", "Bone retargeting"): "骨骼重定向",
        ("Operator", "Import FBX actions"): "导入FBX动作",
        ("Operator", "Import VMD actions"): "导入VMD动作",
        ("Operator", "Open the presets folder"): "打开预设文件夹",
        ("", "Finger tip bone repair"): "修复手指末端骨骼",
        ("", "Finger options"): "手指选项",
        ("", "Upper body linkage"): "上半身联动",
        ("", "Thumb twist aligns with the world Z-axis"): "拇指扭转与世界Z轴对齐",
        ("", "No Hide skeleton"): "不隐藏原骨架",
        ("", "Bend the leg bones"): "弯曲腿部骨骼",
        ("", "Bend angle"): "角度",
        ("", "Use ITASC solver"): "使用ITASC解算器",
        ("", "ORG mode"): "ORG模式",
        ("*", "Physics options"): " 物理选项",
        ("Operator", "Add Damping Tracking"): "添加阻尼追踪",
        ("", "Softness"): "阻尼柔和度",
        ("", "Damping Tracking"): "阻尼追踪",
        ("", "MMD Rigidbody"): "MMD刚体",
        ("", "Collision Group Mask:"): "碰撞组遮罩：",
        ("", "Collision Group"): "碰撞组",
        ("", "Damping"): "阻尼",
        ("", "Please select a bone"): "请选择一个骨骼",
        ("Operator","Assign physics"): "装配物理",
        ("Operator","Assign armature Rigidbody"): "装配骨架刚体",
        ("","Discarded function"):"废弃功能",
        ("Operator", "Show Rigidbody"): "显示刚体",
        ("Operator", "Select Collision Group"): "选择碰撞组",
        ("Operator", "Select By Type"): "按类型选择",
        ("", "collision collections:"): "碰撞集合：",
        ("", "Please choose a skeleton"): "请选择一个骨架",
        ("", "Manually adjust VMD movements"): "手动调整VMD动作",
        ("", "Manually adjust FBX movements"): "手动调整FBX动作",
        ("", "Wrist twist preset"): "捩骨预设",
        ("", "Left upper arm twist"): "左大臂扭转",
        ("", "Right upper arm twist"): "右大臂扭转",
        ("", "Left lower arm twist"): "左小臂扭转",
        ("", "Right lower arm twist"): "右小臂扭转",
        ("Operator", "Add Emoji Panel"): "添加表情面板",
        ("", "Customize the panel preset"): "自定义面板预设",
        ("", "Constraint Bone"): "约束骨骼",
        ("", "MMR Rigidbody"): "MMR刚体",
        ("Operator", "MMD Rigidbody to MMR Rigidbody"): "MMD刚体转MMR刚体",
        ("Operator", "Remove physics"): "解除物理",
        ("", "Global Rigidbody physical"): "全局刚体物理",
        ("Operator", "Show Joint"): "显示关节",
        ("*", "Rigidbody Select"): "刚体选择",
        ("*", "Rigidbody Constraint Select"): "刚体约束选择",
        ("", "Rigidbody Constraint"): "刚体约束",
        ("", "Spring(Location)"): "弹簧(位置)",
        ("", "Spring(Angle)"): "弹簧(角度)",
        ("", "Limit(Location)"): "限制(位置)",
        ("", "Limit(Angle)"): "限制(角度)",
        ("", "Select Model"): "选择模型",
        ("", "Hide MMD Rigidbody"): "隐藏MMD刚体",
        ("Operator", "Import default presets"): "导入默认预设",
        ("*", "MMR Key Options"): "MMR 形态键",
        ("","Batch Adjustment"):"批量调整",
        ("", "Direct operation shape key"): "直接操作形态键",
    }
}

dictionary = preprocess_dictionary(dictionary)

dictionary["zh_HANS"] = dictionary["zh_CN"]
